
# File upload configuration
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=${user.dir}/uploads/
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.limits.max-body-size=512M

# Logger configuration
quarkus.log.console.level=INFO

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000