
# File upload configuration
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=${user.dir}/uploads/
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.limits.max-body-size=512M

# Native library path for binary-to-csv conversion
%dev.native.library.path=${user.dir}/src/main/java/com/mcmasterbaja/binary_csv
%prod.native.library.path=/deployments/lib/native

# Logger configuration
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %s%e%n
quarkus.log.console.color=true

# CORS configuration
quarkus.http.cors=true
%prod.quarkus.http.cors.origins=https://dataviewer.kaiarseneau.dev
%dev.quarkus.http.cors.origins=/.*/

# Server configuration (Lan reachable)
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

